<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jnrmint.scriber.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="58dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/reset"
            android:textSize="36sp"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="8dp" />


        <TextView
            android:id="@+id/timer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="79dp"
            android:layout_toEndOf="@+id/timer"
            android:text="@string/reset"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="237dp"
            tools:layout_editor_absoluteY="16dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/output"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="99dp"
        android:layout_marginEnd="31dp"
        android:layout_marginStart="31dp"
        android:text="@string/status"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout3" />

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="318dp"
        android:layout_height="82dp"
        android:layout_marginBottom="160dp"
        android:layout_marginEnd="33dp"
        android:layout_marginStart="33dp"
        app:layout_constraintBottom_toTopOf="@+id/output"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout4">

        <ImageButton
            android:id="@+id/recstopBtn"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@android:color/background_light"
            tools:layout_editor_absoluteX="237dp"
            tools:layout_editor_absoluteY="219dp" />

        <ImageButton
            android:id="@+id/playpausebtn"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/recstopBtn"
            android:layout_marginStart="40dp"
            android:background="@android:color/background_light"
            android:cropToPadding="false"
            tools:layout_editor_absoluteX="76dp"
            tools:layout_editor_absoluteY="219dp" />

        <ImageButton
            android:id="@+id/stopplayBtn"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_alignTop="@+id/recstopBtn"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@+id/recstopBtn"
            android:background="@android:color/background_light"
            tools:layout_editor_absoluteX="237dp"
            tools:layout_editor_absoluteY="219dp" />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
